#BlueJ package file
dependency1.from=IHMTestEnsemble
dependency1.to=Ensemble
dependency1.type=UsesDependency
dependency2.from=IHMTestEnsembleTests
dependency2.to=IHMTestEnsemble
dependency2.type=UsesDependency
dependency3.from=EnsembleTest
dependency3.to=Ensemble
dependency3.type=UsesDependency
objectbench.height=147
objectbench.width=747
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8373812038014784
package.editor.height=786
package.editor.width=657
package.editor.x=276
package.editor.y=0
package.frame.height=1047
package.frame.width=787
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=330
target1.y=50
target2.height=50
target2.name=EnsembleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=180
target2.y=170
target3.association=EnsembleTest
target3.height=50
target3.name=Ensemble
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=200
target4.association=IHMTestEnsembleTests
target4.height=50
target4.name=IHMTestEnsemble
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=300
target4.y=80
