#BlueJ package file
objectbench.height=107
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.7824427480916031
package.editor.height=403
package.editor.width=602
package.editor.x=206
package.editor.y=1
package.frame.height=624
package.frame.width=761
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
