#BlueJ package file
dependency1.from=TantQue
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=VisiteurInstEvaluation
dependency10.to=Affectation
dependency10.type=UsesDependency
dependency11.from=VisiteurInstEvaluation
dependency11.to=Selection
dependency11.type=UsesDependency
dependency12.from=Afficher
dependency12.to=VisiteurInstruction
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=VisiteurInstruction
dependency13.type=UsesDependency
dependency14.from=Pour
dependency14.to=Instruction
dependency14.type=UsesDependency
dependency15.from=Pour
dependency15.to=VisiteurInstruction
dependency15.type=UsesDependency
dependency16.from=VisiteurInstruction
dependency16.to=Assertion
dependency16.type=UsesDependency
dependency17.from=VisiteurInstruction
dependency17.to=TantQue
dependency17.type=UsesDependency
dependency18.from=VisiteurInstruction
dependency18.to=Afficher
dependency18.type=UsesDependency
dependency19.from=VisiteurInstruction
dependency19.to=Sequence
dependency19.type=UsesDependency
dependency2.from=TantQue
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=VisiteurInstruction
dependency20.to=Affectation
dependency20.type=UsesDependency
dependency21.from=VisiteurInstruction
dependency21.to=Selection
dependency21.type=UsesDependency
dependency22.from=TestsEvaluationAVerifier
dependency22.to=TantQue
dependency22.type=UsesDependency
dependency23.from=TestsEvaluationAVerifier
dependency23.to=ClasseJava
dependency23.type=UsesDependency
dependency24.from=TestsEvaluationAVerifier
dependency24.to=VisiteurInstEvaluation
dependency24.type=UsesDependency
dependency25.from=TestsEvaluationAVerifier
dependency25.to=Instruction
dependency25.type=UsesDependency
dependency26.from=TestsEvaluationAVerifier
dependency26.to=VisiteurInstruction
dependency26.type=UsesDependency
dependency27.from=TestsEvaluationAVerifier
dependency27.to=Affectation
dependency27.type=UsesDependency
dependency28.from=TestsEvaluationAVerifier
dependency28.to=VisiteurInstToString
dependency28.type=UsesDependency
dependency29.from=TestsEvaluationAVerifier
dependency29.to=Sequence
dependency29.type=UsesDependency
dependency3.from=ClasseJava
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency30.from=TestsEvaluationAVerifier
dependency30.to=VisiteurInstToJava
dependency30.type=UsesDependency
dependency31.from=TestsEvaluationAVerifier
dependency31.to=Assertion
dependency31.type=UsesDependency
dependency32.from=TestsEvaluationAVerifier
dependency32.to=Selection
dependency32.type=UsesDependency
dependency33.from=Affectation
dependency33.to=VisiteurInstruction
dependency33.type=UsesDependency
dependency34.from=VisiteurInstToJava
dependency34.to=Assertion
dependency34.type=UsesDependency
dependency35.from=VisiteurInstToJava
dependency35.to=TantQue
dependency35.type=UsesDependency
dependency36.from=VisiteurInstToJava
dependency36.to=Afficher
dependency36.type=UsesDependency
dependency37.from=VisiteurInstToJava
dependency37.to=Pour
dependency37.type=UsesDependency
dependency38.from=VisiteurInstToJava
dependency38.to=Sequence
dependency38.type=UsesDependency
dependency39.from=VisiteurInstToJava
dependency39.to=Affectation
dependency39.type=UsesDependency
dependency4.from=ClasseJava
dependency4.to=VisiteurInstruction
dependency4.type=UsesDependency
dependency40.from=VisiteurInstToJava
dependency40.to=Selection
dependency40.type=UsesDependency
dependency41.from=TestsDesAssertionsAVerifier
dependency41.to=VisiteurInstEvaluation
dependency41.type=UsesDependency
dependency42.from=TestsDesAssertionsAVerifier
dependency42.to=Instruction
dependency42.type=UsesDependency
dependency43.from=TestsDesAssertionsAVerifier
dependency43.to=VisiteurInstruction
dependency43.type=UsesDependency
dependency44.from=TestsDesAssertionsAVerifier
dependency44.to=Assertion
dependency44.type=UsesDependency
dependency45.from=TestsDesAssertionsAVerifier
dependency45.to=VisiteurInstToString
dependency45.type=UsesDependency
dependency46.from=VisiteurInstToString
dependency46.to=Assertion
dependency46.type=UsesDependency
dependency47.from=VisiteurInstToString
dependency47.to=TantQue
dependency47.type=UsesDependency
dependency48.from=VisiteurInstToString
dependency48.to=Afficher
dependency48.type=UsesDependency
dependency49.from=VisiteurInstToString
dependency49.to=Pour
dependency49.type=UsesDependency
dependency5.from=VisiteurInstEvaluation
dependency5.to=Assertion
dependency5.type=UsesDependency
dependency50.from=VisiteurInstToString
dependency50.to=Sequence
dependency50.type=UsesDependency
dependency51.from=VisiteurInstToString
dependency51.to=Affectation
dependency51.type=UsesDependency
dependency52.from=VisiteurInstToString
dependency52.to=Selection
dependency52.type=UsesDependency
dependency53.from=ClasseJavaTest
dependency53.to=TantQue
dependency53.type=UsesDependency
dependency54.from=ClasseJavaTest
dependency54.to=ClasseJava
dependency54.type=UsesDependency
dependency55.from=ClasseJavaTest
dependency55.to=Instruction
dependency55.type=UsesDependency
dependency56.from=ClasseJavaTest
dependency56.to=VisiteurInstruction
dependency56.type=UsesDependency
dependency57.from=ClasseJavaTest
dependency57.to=Affectation
dependency57.type=UsesDependency
dependency58.from=ClasseJavaTest
dependency58.to=VisiteurInstToJava
dependency58.type=UsesDependency
dependency59.from=ClasseJavaTest
dependency59.to=Sequence
dependency59.type=UsesDependency
dependency6.from=VisiteurInstEvaluation
dependency6.to=TantQue
dependency6.type=UsesDependency
dependency60.from=Sequence
dependency60.to=VisiteurInstruction
dependency60.type=UsesDependency
dependency61.from=Selection
dependency61.to=VisiteurInstruction
dependency61.type=UsesDependency
dependency62.from=Iteration
dependency62.to=VisiteurInstruction
dependency62.type=UsesDependency
dependency63.from=VisiteurInstruction
dependency63.to=Pour
dependency63.type=UsesDependency
dependency64.from=Sequence
dependency64.to=Instruction
dependency64.type=UsesDependency
dependency65.from=Selection
dependency65.to=Instruction
dependency65.type=UsesDependency
dependency66.from=Iteration
dependency66.to=Instruction
dependency66.type=UsesDependency
dependency67.from=TestsCompilationAVerifier
dependency67.to=TantQue
dependency67.type=UsesDependency
dependency68.from=TestsCompilationAVerifier
dependency68.to=ClasseJava
dependency68.type=UsesDependency
dependency69.from=TestsCompilationAVerifier
dependency69.to=Instruction
dependency69.type=UsesDependency
dependency7.from=VisiteurInstEvaluation
dependency7.to=Afficher
dependency7.type=UsesDependency
dependency70.from=TestsCompilationAVerifier
dependency70.to=VisiteurInstruction
dependency70.type=UsesDependency
dependency71.from=TestsCompilationAVerifier
dependency71.to=Affectation
dependency71.type=UsesDependency
dependency72.from=TestsCompilationAVerifier
dependency72.to=VisiteurInstToString
dependency72.type=UsesDependency
dependency73.from=TestsCompilationAVerifier
dependency73.to=Sequence
dependency73.type=UsesDependency
dependency74.from=TestsCompilationAVerifier
dependency74.to=Afficher
dependency74.type=UsesDependency
dependency75.from=TestsCompilationAVerifier
dependency75.to=Pour
dependency75.type=UsesDependency
dependency76.from=TestsCompilationAVerifier
dependency76.to=VisiteurInstToJava
dependency76.type=UsesDependency
dependency77.from=TestsCompilationAVerifier
dependency77.to=Assertion
dependency77.type=UsesDependency
dependency78.from=TestsCompilationAVerifier
dependency78.to=Selection
dependency78.type=UsesDependency
dependency79.from=Assertion
dependency79.to=VisiteurInstruction
dependency79.type=UsesDependency
dependency8.from=VisiteurInstEvaluation
dependency8.to=Pour
dependency8.type=UsesDependency
dependency9.from=VisiteurInstEvaluation
dependency9.to=Sequence
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=242
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=79
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsDesAssertionsAVerifier
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=200
target1.x=250
target1.y=450
target10.height=50
target10.name=Instruction
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=180
target10.y=20
target11.height=50
target11.name=VisiteurInstEvaluation
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=670
target11.y=110
target12.height=50
target12.name=VisiteurInstToJava
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=580
target12.y=180
target13.height=50
target13.name=VisiteurInstruction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=170
target13.x=580
target13.y=20
target14.height=50
target14.name=Afficher
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=20
target15.height=50
target15.name=Affectation
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=50
target15.y=160
target16.height=50
target16.name=Pour
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=260
target17.height=50
target17.name=TantQue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=260
target18.height=50
target18.name=VisiteurInstToString
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=490
target18.y=110
target2.height=50
target2.name=TestsEvaluationAVerifier
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=290
target2.y=350
target3.height=50
target3.name=TestsCompilationAVerifier
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=190
target3.x=280
target3.y=400
target4.height=50
target4.name=Selection
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.height=50
target5.name=Assertion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=90
target6.height=50
target6.name=ClasseJavaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=590
target6.y=280
target7.association=ClasseJavaTest
target7.height=50
target7.name=ClasseJava
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=310
target8.height=50
target8.name=Iteration
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=320
target8.y=160
target9.height=50
target9.name=Sequence
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=160
