#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=1228
editor.fx.0.x=275
editor.fx.0.y=53
objectbench.height=130
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8462401795735129
package.editor.height=747
package.editor.width=524
package.editor.x=1913
package.editor.y=0
package.frame.height=991
package.frame.width=654
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteSubject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=10
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=100
target2.x=280
target2.y=190
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=100
target3.x=170
target3.y=100
target4.height=50
target4.name=ConcreteObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=90
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=100
target5.x=60
target5.y=10
