#BlueJ package file
dependency1.from=TestFileImpl
dependency1.to=FileImpl
dependency1.type=UsesDependency
dependency10.from=FileImpl
dependency10.to=FilePleineException
dependency10.type=UsesDependency
dependency11.from=FileImpl
dependency11.to=FileVideException
dependency11.type=UsesDependency
dependency12.from=FileImpl
dependency12.to=FileCapaciteException
dependency12.type=UsesDependency
dependency13.from=Fabrique
dependency13.to=FileImpl
dependency13.type=UsesDependency
dependency14.from=Fabrique
dependency14.to=FileI
dependency14.type=UsesDependency
dependency15.from=Fabrique
dependency15.to=FileAvecPriorite
dependency15.type=UsesDependency
dependency16.from=TestFabriqueFileAvecPriorite
dependency16.to=FilePleineException
dependency16.type=UsesDependency
dependency17.from=TestFabriqueFileAvecPriorite
dependency17.to=FileI
dependency17.type=UsesDependency
dependency18.from=TestFabriqueFileAvecPriorite
dependency18.to=FileVideException
dependency18.type=UsesDependency
dependency19.from=TestFabriqueFileAvecPriorite
dependency19.to=FileCapaciteException
dependency19.type=UsesDependency
dependency2.from=TestFileImpl
dependency2.to=FilePleineException
dependency2.type=UsesDependency
dependency20.from=AdapterQueue
dependency20.to=FilePleineException
dependency20.type=UsesDependency
dependency21.from=AdapterQueue
dependency21.to=FileI
dependency21.type=UsesDependency
dependency22.from=AdapterQueue
dependency22.to=FileVideException
dependency22.type=UsesDependency
dependency23.from=AdapterQueue
dependency23.to=FileCapaciteException
dependency23.type=UsesDependency
dependency24.from=FileImpl
dependency24.to=FileI
dependency24.type=UsesDependency
dependency25.from=FileImpl
dependency25.to=FileException
dependency25.type=UsesDependency
dependency26.from=FileI
dependency26.to=FilePleineException
dependency26.type=UsesDependency
dependency27.from=FileI
dependency27.to=FileVideException
dependency27.type=UsesDependency
dependency28.from=Fabrique
dependency28.to=AdapterQueue
dependency28.type=UsesDependency
dependency29.from=TestFabriqueFile
dependency29.to=FileImpl
dependency29.type=UsesDependency
dependency3.from=TestFileImpl
dependency3.to=FileI
dependency3.type=UsesDependency
dependency30.from=TestFabriqueFile
dependency30.to=Fabrique
dependency30.type=UsesDependency
dependency31.from=TestFabriqueFileAvecPriorite
dependency31.to=Fabrique
dependency31.type=UsesDependency
dependency4.from=TestFileImpl
dependency4.to=FileVideException
dependency4.type=UsesDependency
dependency5.from=TestFileImpl
dependency5.to=FileCapaciteException
dependency5.type=UsesDependency
dependency6.from=TestFabriqueFile
dependency6.to=FilePleineException
dependency6.type=UsesDependency
dependency7.from=TestFabriqueFile
dependency7.to=FileI
dependency7.type=UsesDependency
dependency8.from=TestFabriqueFile
dependency8.to=FileVideException
dependency8.type=UsesDependency
dependency9.from=TestFabriqueFile
dependency9.to=FileCapaciteException
dependency9.type=UsesDependency
package.editor.height=409
package.editor.width=920
package.editor.x=172
package.editor.y=131
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=211
target1.editor.y=147
target1.height=50
target1.name=FilePleineException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=270
target10.editor.height=805
target10.editor.width=1353
target10.editor.x=193
target10.editor.y=9
target10.height=50
target10.name=FileAvecPriorite
target10.showInterface=false
target10.type=ClassTarget
target10.width=320
target10.x=320
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=211
target11.editor.y=147
target11.height=50
target11.name=FileException
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=60
target11.y=140
target12.editor.height=823
target12.editor.width=1386
target12.editor.x=331
target12.editor.y=51
target12.height=50
target12.name=AdapterQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=490
target12.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=544
target2.editor.y=123
target2.height=50
target2.name=FileI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=390
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=211
target3.editor.y=147
target3.height=50
target3.name=FileVideException
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=211
target4.editor.y=147
target4.height=50
target4.name=TestFileImpl
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=370
target4.y=160
target5.editor.height=751
target5.editor.width=1113
target5.editor.x=271
target5.editor.y=132
target5.height=50
target5.name=TestFabriqueFile
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=670
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=211
target6.editor.y=147
target6.height=50
target6.name=FileCapaciteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=100
target6.y=330
target7.association=TestFileImpl
target7.editor.height=868
target7.editor.width=1152
target7.editor.x=250
target7.editor.y=135
target7.height=50
target7.name=FileImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=190
target8.editor.height=685
target8.editor.width=1365
target8.editor.x=313
target8.editor.y=141
target8.height=50
target8.name=Fabrique
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=50
target9.editor.height=871
target9.editor.width=1359
target9.editor.x=349
target9.editor.y=81
target9.height=50
target9.name=TestFabriqueFileAvecPriorite
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=190
target9.x=670
target9.y=110
